<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zi2-em-WHa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="f0D-M1-xqf">
            <objects>
                <viewController id="zi2-em-WHa" customClass="MapViewController" customModule="MyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8GQ-Yh-BEG"/>
                        <viewControllerLayoutGuide type="bottom" id="UFP-O4-K6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKP-SW-Tps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-lu-Bzo" customClass="MapView" customModule="MyMaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="600" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpf-vI-0Cu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-bk-epb">
                                        <rect key="frame" x="557" y="59" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzN-Z3-9GB">
                                        <rect key="frame" x="67" y="54" width="462" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="zi2-em-WHa" id="fl2-8c-tnG"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKu-fx-Vvf">
                                        <rect key="frame" x="20" y="54" width="30" height="30"/>
                                        <state key="normal" title="list">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jmb-h7-nki" kind="popoverPresentation" popoverAnchorView="kKu-fx-Vvf" id="faG-dh-Ec0">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYC-2w-4HU">
                                        <rect key="frame" x="544" y="54" width="46" height="30"/>
                                        <state key="normal" title="search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonDidPress:" destination="zi2-em-WHa" eventType="touchUpInside" id="c7g-lE-K7E"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U7I-hm-3c2">
                                        <rect key="frame" x="239" y="18" width="117" height="29"/>
                                        <segments>
                                            <segment title="Apple"/>
                                            <segment title="Google"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentDidChange:" destination="zi2-em-WHa" eventType="valueChanged" id="fUd-gB-1Ec"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oc6-bk-epb" secondAttribute="trailing" constant="23" id="3Lu-Bz-6jx"/>
                                    <constraint firstAttribute="centerX" secondItem="U7I-hm-3c2" secondAttribute="centerX" constant="2.5" id="5zR-Vm-eU9"/>
                                    <constraint firstAttribute="height" constant="104" id="90v-MW-7o6"/>
                                    <constraint firstItem="U7I-hm-3c2" firstAttribute="top" secondItem="Jpf-vI-0Cu" secondAttribute="top" constant="18" id="Jcy-RE-hUR"/>
                                    <constraint firstItem="kKu-fx-Vvf" firstAttribute="top" secondItem="nzN-Z3-9GB" secondAttribute="top" id="RAC-1i-2hz"/>
                                    <constraint firstAttribute="trailing" secondItem="zYC-2w-4HU" secondAttribute="trailing" constant="10" id="RvG-6M-0Hj"/>
                                    <constraint firstItem="nzN-Z3-9GB" firstAttribute="leading" secondItem="kKu-fx-Vvf" secondAttribute="trailing" constant="17" id="TuW-8c-vmd"/>
                                    <constraint firstItem="kKu-fx-Vvf" firstAttribute="leading" secondItem="Jpf-vI-0Cu" secondAttribute="leading" constant="20" id="VRf-B1-hR6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="dgH-J9-cHf"/>
                                    <constraint firstItem="kKu-fx-Vvf" firstAttribute="top" secondItem="Jpf-vI-0Cu" secondAttribute="top" constant="54" id="duT-p5-52f"/>
                                    <constraint firstItem="zYC-2w-4HU" firstAttribute="leading" secondItem="nzN-Z3-9GB" secondAttribute="trailing" constant="15" id="dv4-yq-UGR"/>
                                    <constraint firstItem="nzN-Z3-9GB" firstAttribute="centerY" secondItem="oc6-bk-epb" secondAttribute="centerY" id="sva-vI-efq"/>
                                    <constraint firstItem="kKu-fx-Vvf" firstAttribute="top" secondItem="zYC-2w-4HU" secondAttribute="top" id="ydy-i1-78r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xJP-Rf-iU2">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="QK2-9l-0b0" detailTextLabel="GES-RI-YZG" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="Hzo-ap-jOW" customClass="PlaceTableViewCell" customModule="MyMaps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hzo-ap-jOW" id="Ku9-ea-oye">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QK2-9l-0b0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GES-RI-YZG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zi2-em-WHa" id="zfi-sn-KKT"/>
                                    <outlet property="delegate" destination="zi2-em-WHa" id="eed-9X-xjV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJP-Rf-iU2" firstAttribute="top" secondItem="Ucf-lu-Bzo" secondAttribute="bottom" id="G50-13-vvp"/>
                            <constraint firstItem="Jpf-vI-0Cu" firstAttribute="leading" secondItem="BKP-SW-Tps" secondAttribute="leading" id="GHB-x2-SaV"/>
                            <constraint firstItem="xJP-Rf-iU2" firstAttribute="height" secondItem="BKP-SW-Tps" secondAttribute="height" multiplier="0.5" id="GRK-Hv-hAC"/>
                            <constraint firstAttribute="trailing" secondItem="Jpf-vI-0Cu" secondAttribute="trailing" id="MR7-l0-vxG"/>
                            <constraint firstItem="Ucf-lu-Bzo" firstAttribute="leading" secondItem="BKP-SW-Tps" secondAttribute="leading" id="NFm-7E-0Le"/>
                            <constraint firstItem="xJP-Rf-iU2" firstAttribute="width" secondItem="BKP-SW-Tps" secondAttribute="width" id="WwK-Li-bG9"/>
                            <constraint firstAttribute="trailing" secondItem="Ucf-lu-Bzo" secondAttribute="trailing" id="boQ-Lz-mPY"/>
                            <constraint firstItem="Ucf-lu-Bzo" firstAttribute="top" secondItem="Jpf-vI-0Cu" secondAttribute="bottom" id="fpZ-Ig-0ko"/>
                            <constraint firstAttribute="trailing" secondItem="xJP-Rf-iU2" secondAttribute="trailing" id="nMC-vb-Lzt"/>
                            <constraint firstItem="xJP-Rf-iU2" firstAttribute="leading" secondItem="BKP-SW-Tps" secondAttribute="leading" id="qg6-Ol-vej"/>
                            <constraint firstItem="UFP-O4-K6T" firstAttribute="top" secondItem="xJP-Rf-iU2" secondAttribute="bottom" id="tlf-Ia-EIs"/>
                            <constraint firstItem="Jpf-vI-0Cu" firstAttribute="top" secondItem="BKP-SW-Tps" secondAttribute="top" id="xpj-YJ-VQo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WwK-Li-bG9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="nzN-Z3-9GB" id="hpi-jA-HeO"/>
                        <outlet property="listButton" destination="kKu-fx-Vvf" id="lDb-1k-MkB"/>
                        <outlet property="loadingIndicator" destination="oc6-bk-epb" id="IBk-59-v0m"/>
                        <outlet property="mapView" destination="Ucf-lu-Bzo" id="UQH-tA-SeL"/>
                        <outlet property="searchButton" destination="zYC-2w-4HU" id="LF1-IN-DxN"/>
                        <outlet property="segment" destination="U7I-hm-3c2" id="MGK-1i-Aci"/>
                        <outlet property="tableView" destination="xJP-Rf-iU2" id="53c-L4-5Cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAh-ga-ybU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-291"/>
        </scene>
        <!--List-->
        <scene sceneID="KUd-uJ-aps">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="SWU-AW-Agf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k3F-Xo-LGi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2NW-EL-qwU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2NW-EL-qwU" id="bKX-Px-UqQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SWU-AW-Agf" id="5q3-57-YJi"/>
                            <outlet property="delegate" destination="SWU-AW-Agf" id="lNn-hy-xRz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="UEw-TZ-ShB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eOe-BD-pcA">
                            <connections>
                                <segue destination="SWS-kt-3aw" kind="unwind" unwindAction="unwindToViewController:" id="ubl-py-ZNv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeP-J2-Xmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SWS-kt-3aw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u37-6D-Pvt">
            <objects>
                <navigationController id="Jmb-h7-nki" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Yf-cQ-NME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SWU-AW-Agf" kind="relationship" relationship="rootViewController" id="JAo-lg-xPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBg-cB-g2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-291"/>
        </scene>
    </scenes>
</document>
